<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <ImageView
        android:id="@+id/iw_1"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:background="#FF9900"
        android:src="@drawable/pic01"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/iw_2"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:background="#FF9900"
        android:src="@drawable/pic01"
        android:layout_below="@id/iw_1"
        android:scaleType="fitCenter"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/iw_3"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:background="#FF9900"
        android:src="@drawable/pic01"
        android:layout_below="@id/iw_2"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/iw_4"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:background="#FF9900"
        android:layout_below="@id/iw_3"
        android:layout_marginTop="10dp"/>

</RelativeLayout>